const apiKey = "406df33df083ef35bd7f534e329e8941";

function fetchWeather(city) {
  fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&units=imperial&appid=${apiKey}`)
    .then((data) => data.json())
    .then((data) => {
      displayWeather(data);
      fetchFiveDayForecast(city);
    });
}

function fetchFiveDayForecast(city) {
  fetch(`https://api.openweathermap.org/data/2.5/forecast?q=${city}&units=imperial&appid=${apiKey}`)
    .then((data) => data.json())
    .then((data) => displayFiveDayForecast(data));
}

function displayFiveDayForecast(data) {
  const fiveDayContainer = document.querySelector('.five-day-container');
  fiveDayContainer.innerHTML = '';

  for (let i = 0; i < 40; i += 8) {
    const forecastData = data.list[i];
    const dayOfWeek = getDayOfWeek(forecastData.dt_txt);
    const temperature = Math.floor(forecastData.main.temp);
    const description = forecastData.weather[0].description;

    const dayForecastHTML = `
      <div class="day-forecast">
        <h4>${dayOfWeek}</h4>
        <h3>${temperature} °F</h3>
        <h5>${description}</h5>
      </div>
    `;
    fiveDayContainer.insertAdjacentHTML('beforeend', dayForecastHTML);
  }
}

function getDayOfWeek(day) {
  const daysOfWeek = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
  const date = new Date(day);
  const dayOfWeek = daysOfWeek[date.getDay()];
  return dayOfWeek;
}

function displayWeather(data) {
  const weatherContainer = document.querySelector('.weather-container');
  weatherContainer.innerHTML = '';

  const weatherHTML = `
    <h3>${data.name}</h3>
    <h2>${Math.floor(data.main.temp)} °F</h2>
    <h4>${data.weather[0].description}</h4>
    <img src="http://openweathermap.org/img/w/${data.weather[0].icon}.png" alt="">
  `;

  weatherContainer.insertAdjacentHTML('beforeend', weatherHTML);
}

function search() {
  const cityInput = document.querySelector('.form-control');
  const cityName = cityInput.value;
  if (cityName) {
    fetchWeather(cityName);
  } else {
    alert('Please enter a city name.');
  }
}

document.querySelector(".search").addEventListener("click", function () {
  search();
  textbox.value = ""; 
});

<!DOCTYPE html>
<html lang="en">
</head>
<body>
  <meta charset="UTF-8">
  <title>Weather Project</title>
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="row">
    <div class="col-md-6 col-md-offset-3">

      <div class="page-header">
        <h1>Weather Project</h1>
      </div>
        <div class="form-group">
          <input id="textbox" type="text"
            class="form-control"
            placeholder="Enter City Name Here"></input>
        </div>
        <button id="submit" class="search button">Search</button>
      <div class="weather-container"></div>
    </br>
      <div class="five-day-container"></div>
    </div>
  </div>
  
  <script src="main.js"></script>
  <script src="style.css"></script>
</body>
</html>

.five-day-container {
  display: flex;
  justify-content: space-between;
  color:rgb(0, 0, 0)
}

.day-forecast {
  width: 25%; 
  padding: 10px;
  margin: 5px;
  border: 1px solid #000000;
  box-sizing: border-box;
  text-align: center;
}

.day-forecast h4 {
  font-size: 1.0 rem;
}

.day-forecast p {
  margin: 15px 0;
}

.button {
  color: rgb(0, 0, 0);
  position: 
  background-color:rgb(216, 239, 228);
}
